  REACT_APP_API_KEY: "AIzaSyCz5AbzVt8ysPIncBkSwSC3Atg_IzXnW7M",
  REACT_APP_AUTH_DOMAIN: "keepup-63ced.firebaseapp.com",
  REACT_APP_PROJECT_ID: "keepup-63ced",
  REACT_APP_STORAGE_BUCKET: "keepup-63ced.appspot.com",
  REACT_APP_MESSAGING_SENDER_ID: "166161196597",
  REACT_APP_APP_ID: "1:166161196597:web:bf79a6207b55b2090b737c",
  REACT_APP_MEASUREMENT_ID: "G-JZW2KHS2KG",
